{
  "name": "komplete-kontrol-midi-messages",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coffeelint": "coffeelint -f coffeelint.json ./*.coffee src",
    "coffee": "coffee -c -o lib src",
    "test-run": "coffee test.coffee"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@lachenmayer/midi-messages": "https://github.com/jhorology/midi-messages.git",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.3.2",
    "colors": "^1.3.3",
    "gulp": "^4.0.0",
    "midi": "^0.9.5"
  }
}
